info:
{
	name: Erstes Level
	world: MoonLabWorld
}

init:
{
	#Entity modelName, 	texturePath, 			position, 		rotation, 	size
	Entity 	"tree", 	"texture/plant/tree", 	"1600, 1600", 	"90, 0, 0", 1
	
	SpecialEntity "OreRock", "1605, 21, 1605", 0, 0, 0, 1
	SpecialEntity "vehicle.Car", "1595, 21, 1610", 0, 45, 0, 1
	
	#Decoration modelName, 	texturePath, 			center, 		radius, amount, size
	Decoration "grass", 	"texture/plant/grass", 	"1600, 1600", 	10, 	20, 	"1, 1.2"
	
	#Player position, 		rotation
	Player 	"1602, 1602", 	"0, -150, 0"
}
